<RCC>
    <qresource>
		<file>music\monkeyClimb.mp3</file>
		<file>sprites\UI\cadrevigne.png</file>
		<file>sprites\UI\flecheGauche.png</file>
		<file>sprites\UI\flecheDroite.png</file>
		<file>sprites\Effets\dustpuff1.png</file>
		<file>sprites\Effets\dustpuff2.png</file>
		<file>sprites\Effets\dustpuff3.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\Monkey_Climb1.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\Monkey_Climb2.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\Monkey_Climb3.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\Monkey_Climb4.png</file>
		<file>sprites\Background\Vines\Vine.png</file>
		<file>sprites\Background\Background\Background.png</file>
		<file>sprites\Skins\SkinShop\skin1.png</file>
		<file>sprites\Skins\SkinShop\skin2.png</file>
		<file>sprites\Skins\SkinShop\skin3.png</file>
		<file>sprites\Skins\SkinShop\skin4.png</file>
		<file>sprites\Skins\SkinShop\skin5.png</file>
		<file>sprites\Skins\SkinShop\skin6.png</file>
		<file>sprites\Skins\SkinShop\skin7.png</file>
		<file>sprites\Skins\SkinShop\skin8.png</file>
		<file>sprites\Skins\SkinShop\skin9.png</file>
		<file>fonts\JungleFeverNF.otf</file>
		<file>images\monkeysurfer.png</file>
		<file>sprites\Background\GameOver\cadre_bambou.png</file>
		<file>sprites\Background\GameOver\gameover.png</file>
		<file>font\junglefever.ttf</file>	
		<file>sprites\Objets\Banane\banana.png</file>
		<file>sprites\Objets\Banane\bigBanana.png</file>
		<file>sprites\Objets\Bouclier\bubble.png</file>
		<file>sprites\Objets\Bouclier\bigBubble.png</file>
		<file>sprites\Objets\Serpent\snake.png</file>
		<file>sprites\Objets\Piece\coin.png</file>
		<file>sprites\Objets\Harpie\harpie.png</file>
		<file>sprites\Objets\Ruche\ruche.png</file>
    </qresource>
</RCC>
