<RCC>
    <qresource>
		<file>music\monkeyClimb.mp3</file>
		<file>sprites\UI\cadrevigne.png</file>
		<file>sprites\UI\flecheGauche.png</file>
		<file>sprites\UI\flecheDroite.png</file>
		<file>sprites\Effets\dustpuff1.png</file>
		<file>sprites\Effets\dustpuff2.png</file>
		<file>sprites\Effets\dustpuff3.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\Monkey_Climb1.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\Monkey_Climb2.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\Monkey_Climb3.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\Monkey_Climb4.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\2_1.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\2_2.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\2_3.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\2_4.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\3_1.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\3_2.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\3_3.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\3_4.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\4_1.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\4_2.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\4_3.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\4_4.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\5_1.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\5_2.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\5_3.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\5_4.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\6_1.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\6_2.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\6_3.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\6_4.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\7_1.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\7_2.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\7_3.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\7_4.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\8_1.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\8_2.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\8_3.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\8_4.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\9_1.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\9_2.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\9_3.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\9_4.png</file>
		<file>sprites\Background\Vines\Vine.png</file>
		<file>sprites\Background\Background\Background.png</file>
		<file>sprites\Skins\SkinShop\skin1.png</file>
		<file>sprites\Skins\SkinShop\skin2.png</file>
		<file>sprites\Skins\SkinShop\skin3.png</file>
		<file>sprites\Skins\SkinShop\skin4.png</file>
		<file>sprites\Skins\SkinShop\skin5.png</file>
		<file>sprites\Skins\SkinShop\skin6.png</file>
		<file>sprites\Skins\SkinShop\skin7.png</file>
		<file>sprites\Skins\SkinShop\skin8.png</file>
		<file>sprites\Skins\SkinShop\skin9.png</file>
		<file>fonts\JungleFeverNF.otf</file>
		<file>images\monkeysurfer.png</file>
		<file>sprites\Background\GameOver\cadre_bambou.png</file>
		<file>sprites\Background\GameOver\gameover.png</file>
		<file>font\junglefever.ttf</file>	
		<file>sprites\Objets\Banane\banana.png</file>
		<file>sprites\Objets\Banane\bigBanana.png</file>
		<file>sprites\Objets\Bouclier\bubble.png</file>
		<file>sprites\Objets\Bouclier\bigBubble.png</file>
		<file>sprites\Objets\Serpent\snake.png</file>
		<file>sprites\Objets\Piece\coin.png</file>
		<file>sprites\Objets\Harpie\harpie.png</file>
		<file>sprites\Objets\Ruche\ruche.png</file>
    </qresource>
</RCC>
