<RCC>
    <qresource>
		<file>music\monkeyClimb.mp3</file>
		<file>sprites\UI\cadrevigne.png</file>
		<file>sprites\UI\flecheGauche.png</file>
		<file>sprites\UI\flecheDroite.png</file>
		<file>sprites\Effets\dustpuff1.png</file>
		<file>sprites\Effets\dustpuff2.png</file>
		<file>sprites\Effets\dustpuff3.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\Monkey_Climb1.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\Monkey_Climb2.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\Monkey_Climb3.png</file>
		<file>sprites\Skins\Monkey\Monkey_Climb\Monkey_Climb4.png</file>
		<file>sprites\Background\Vines\Vine.png</file>
		<file>sprites\Background\Background\Background.png</file>
		<file>fonts\JungleFeverNF.otf</file>
		<file>images\monkeysurfer.png</file>
    </qresource>
</RCC>
